<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Bij-HA-dO3">
            <objects>
                <navigationController id="Qo8-L8-s0G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8wm-lE-eMH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0AK-db-yH4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rIu-Pw-DAw" kind="relationship" relationship="rootViewController" id="CyN-KP-eh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bm-ZC-yX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="-6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U9Y-bg-Xas">
            <objects>
                <tabBarController id="9hM-PV-4dw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2GZ-ke-E5e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qo8-L8-s0G" kind="relationship" relationship="viewControllers" id="Aa1-6a-ckM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPT-uZ-X10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="-6"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XKo-Ul-COm">
            <objects>
                <viewController storyboardIdentifier="detailViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rIu-Pw-DAw" customClass="DetailViewController" customModule="nagaGrinGirinGrim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9W3-t6-sYL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BFL-MI-4UY" userLabel="Profile Stack View">
                                <rect key="frame" x="8" y="103" width="377" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRp-Rn-pW5">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QRp-Rn-pW5" secondAttribute="height" multiplier="1:1" id="ZCc-f8-ddq"/>
                                            <constraint firstAttribute="width" constant="40" id="kUv-Yv-0yc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51a-sp-GTP">
                                        <rect key="frame" x="45" y="0.0" width="332" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="51a-sp-GTP" firstAttribute="leading" secondItem="QRp-Rn-pW5" secondAttribute="trailing" constant="5" id="6FK-3X-4Bc"/>
                                    <constraint firstAttribute="bottom" secondItem="51a-sp-GTP" secondAttribute="bottom" id="9bA-SC-sZY"/>
                                    <constraint firstItem="51a-sp-GTP" firstAttribute="top" secondItem="BFL-MI-4UY" secondAttribute="top" id="WVR-76-39V"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="RFx-qv-mFH" userLabel="Image Scroll View">
                                <rect key="frame" x="0.0" y="153" width="393" height="289"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-e2-biO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="8Iu-Xt-sdD"/>
                                            <constraint firstAttribute="width" constant="350" id="NrF-t7-Nav"/>
                                        </constraints>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-bE-4HN">
                                        <rect key="frame" x="138.66666666666666" y="314" width="115.66666666666666" height="26"/>
                                        <connections>
                                            <action selector="pageChanged:" destination="rIu-Pw-DAw" eventType="valueChanged" id="owS-rC-dqS"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rah-e2-biO" firstAttribute="leading" secondItem="RFx-qv-mFH" secondAttribute="leading" id="6Pf-yh-lA0"/>
                                    <constraint firstAttribute="trailing" secondItem="Rah-e2-biO" secondAttribute="trailing" id="6fW-L0-10x"/>
                                    <constraint firstItem="Rah-e2-biO" firstAttribute="bottom" secondItem="oxV-bE-4HN" secondAttribute="bottom" constant="10" id="LfN-uN-8EW"/>
                                    <constraint firstItem="oxV-bE-4HN" firstAttribute="centerX" secondItem="RFx-qv-mFH" secondAttribute="centerX" id="c7C-5O-eas"/>
                                    <constraint firstAttribute="bottom" secondItem="Rah-e2-biO" secondAttribute="bottom" id="k6w-ce-WZB"/>
                                    <constraint firstItem="Rah-e2-biO" firstAttribute="top" secondItem="RFx-qv-mFH" secondAttribute="top" id="q2E-XI-MHi"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-VW-xH4" userLabel="Message Stack View">
                                <rect key="frame" x="8" y="450" width="377" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-Dk-7Xl">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zdJ-1e-mCr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="reactionButtonClicked:" destination="rIu-Pw-DAw" eventType="touchUpInside" id="aXz-W6-0Gb"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hu6-Nn-nxJ">
                                        <rect key="frame" x="0.0" y="38" width="377" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-hQ-Mcs">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zix-bD-Uaz">
                                        <rect key="frame" x="0.0" y="66.333333333333371" width="377" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZL-Ir-hvK">
                                        <rect key="frame" x="0.0" y="94.666666666666629" width="377" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EnL-Dk-7Xl" firstAttribute="leading" secondItem="uv2-VW-xH4" secondAttribute="leading" id="AFT-uf-vaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="EnL-Dk-7Xl" secondAttribute="trailing" id="JHu-61-F1G"/>
                                    <constraint firstAttribute="trailing" secondItem="hu6-Nn-nxJ" secondAttribute="trailing" id="Ls1-7Z-xKV"/>
                                    <constraint firstItem="EnL-Dk-7Xl" firstAttribute="top" secondItem="uv2-VW-xH4" secondAttribute="top" id="csy-m9-AtK"/>
                                    <constraint firstAttribute="trailing" secondItem="zix-bD-Uaz" secondAttribute="trailing" id="gkQ-4F-YLW"/>
                                    <constraint firstAttribute="trailing" secondItem="mZL-Ir-hvK" secondAttribute="trailing" id="pQr-Dl-8NB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YEB-Bb-6GY" userLabel="Emoji Button Stack View">
                                <rect key="frame" x="15" y="724.66666666666663" width="363" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-7y-T50">
                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="EmojiButtonTapped:" destination="rIu-Pw-DAw" eventType="touchUpInside" id="vcS-Ww-Y25"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5g-ge-esX">
                                        <rect key="frame" x="92.666666666666686" y="0.0" width="85" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="EmojiButtonTapped:" destination="rIu-Pw-DAw" eventType="touchUpInside" id="EMZ-8L-xzN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTZ-u5-kjd">
                                        <rect key="frame" x="185.66666666666666" y="0.0" width="84.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="EmojiButtonTapped:" destination="rIu-Pw-DAw" eventType="touchUpInside" id="xx8-ay-oyh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm4-RT-erb">
                                        <rect key="frame" x="278.33333333333331" y="0.0" width="84.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="EmojiButtonTapped:" destination="rIu-Pw-DAw" eventType="touchUpInside" id="I9j-a3-Bry"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFf-EI-Kag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uv2-VW-xH4" firstAttribute="leading" secondItem="SFf-EI-Kag" secondAttribute="leading" constant="8" id="3Y7-vJ-PQQ"/>
                            <constraint firstItem="BFL-MI-4UY" firstAttribute="top" secondItem="SFf-EI-Kag" secondAttribute="top" id="5AJ-D3-Mfs"/>
                            <constraint firstItem="RFx-qv-mFH" firstAttribute="trailing" secondItem="SFf-EI-Kag" secondAttribute="trailing" id="8f3-nk-87h"/>
                            <constraint firstItem="BFL-MI-4UY" firstAttribute="leading" secondItem="SFf-EI-Kag" secondAttribute="leading" constant="8" id="BY1-DT-iAl"/>
                            <constraint firstItem="uv2-VW-xH4" firstAttribute="top" secondItem="RFx-qv-mFH" secondAttribute="bottom" constant="8" id="MU0-Fb-lC1"/>
                            <constraint firstItem="SFf-EI-Kag" firstAttribute="bottom" secondItem="YEB-Bb-6GY" secondAttribute="bottom" constant="10" id="Okt-E9-2sU"/>
                            <constraint firstItem="SFf-EI-Kag" firstAttribute="trailing" secondItem="BFL-MI-4UY" secondAttribute="trailing" constant="8" id="Tjz-Jh-oTo"/>
                            <constraint firstItem="YEB-Bb-6GY" firstAttribute="leading" secondItem="SFf-EI-Kag" secondAttribute="leading" constant="15" id="fap-X9-zXa"/>
                            <constraint firstItem="RFx-qv-mFH" firstAttribute="leading" secondItem="SFf-EI-Kag" secondAttribute="leading" id="gtM-pv-IuI"/>
                            <constraint firstItem="Rah-e2-biO" firstAttribute="centerX" secondItem="SFf-EI-Kag" secondAttribute="centerX" id="h44-7i-80d"/>
                            <constraint firstItem="SFf-EI-Kag" firstAttribute="trailing" secondItem="YEB-Bb-6GY" secondAttribute="trailing" constant="15" id="kDu-9B-enU"/>
                            <constraint firstItem="SFf-EI-Kag" firstAttribute="bottom" secondItem="RFx-qv-mFH" secondAttribute="bottom" constant="327" id="mbz-wR-g3Y"/>
                            <constraint firstItem="SFf-EI-Kag" firstAttribute="trailing" secondItem="uv2-VW-xH4" secondAttribute="trailing" constant="8" id="sFS-b3-Lms"/>
                            <constraint firstItem="RFx-qv-mFH" firstAttribute="width" secondItem="9W3-t6-sYL" secondAttribute="width" id="uqs-ee-pVt"/>
                            <constraint firstItem="RFx-qv-mFH" firstAttribute="top" secondItem="BFL-MI-4UY" secondAttribute="bottom" constant="10" id="z6d-rh-auX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhh-ba-SBn"/>
                    <connections>
                        <outlet property="detailBodyLabel" destination="mZL-Ir-hvK" id="g40-Jv-nYh"/>
                        <outlet property="detailDateLabel" destination="zix-bD-Uaz" id="1Ly-VZ-4Lq"/>
                        <outlet property="detailTitleLabel" destination="fl2-hQ-Mcs" id="8pe-LH-gwp"/>
                        <outlet property="firstEmoji" destination="ZU0-7y-T50" id="AZd-3h-uve"/>
                        <outlet property="fourthEmoji" destination="Pm4-RT-erb" id="GDu-8K-33H"/>
                        <outlet property="pageControl" destination="oxV-bE-4HN" id="Gi8-AB-5Te"/>
                        <outlet property="postedImage" destination="Rah-e2-biO" id="YJg-GN-GCy"/>
                        <outlet property="profileImage" destination="QRp-Rn-pW5" id="GCL-8j-FnE"/>
                        <outlet property="reactionButton" destination="EnL-Dk-7Xl" id="rxB-OD-gEA"/>
                        <outlet property="secondEmoji" destination="Z5g-ge-esX" id="PQ6-DM-mMh"/>
                        <outlet property="thirdEmoji" destination="uTZ-u5-kjd" id="jMA-E2-Xk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCw-W6-pjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
